spring.application.name=demo

spring.datasource.url=jdbc:mysql://localhost:3306/khongnhan
spring.datasource.username=root
spring.datasource.password=

#config auto create table
#spring.jpa.hibernate.ddl-auto=create
